# MinimalChatApp_.NET_Assignment

Global.Entity/: Group.cs  (+4 more)
MinimalChatApp/: MinimalChatApp.API.csproj  MinimalChatApp.csproj  MinimalChatApp.http  MinimalChatApp.sln  Program.cs  appsettings.json
MinimalChatApp.BAL/: MinimalChatApp.BAL.csproj
MinimalChatApp.BAL/IServices/: IAuthService.cs  IErrorLogService.cs  IGoogleAuthService.cs  IGroupService.cs  ILogService.cs  IMemberService.cs  IMessageService.cs  IUserConnectionManagerService.cs
MinimalChatApp.BAL/Services/: AuthService.cs  ErrorLogService.cs  GoogleAuthService.cs  GroupService.cs  JwtTokenService.cs  LogService.cs  MemberService.cs  MessageService.cs  UserConnectionManagerService.cs
MinimalChatApp/ChatApp.API/Controllers/: AuthController.cs  LogController.cs  MessagesController.cs
MinimalChatApp/Controllers/: AuthController.cs  ConversationController.cs  GroupController.cs  GroupMessagesController.cs  LogController.cs  MemberController.cs  MessagesController.cs  SocialLoginController.cs  UserController.cs  WeatherForecastController.cs
MinimalChatApp/Hubs/: ChatHub.cs
MinimalChatApp/Migrations/: 20250404051111_InitialCreate.Designer.cs  20250404051111_InitialCreate.cs  20250404054215_FixUserIdentity.Designer.cs  20250404054215_FixUserIdentity.cs  20250404130253_InitialCreate.Designer.cs  20250404130253_InitialCreate.cs  20250410064914_FullSchemaSetupAss3.Designer.cs  20250410064914_FullSchemaSetupAss3.cs  AppDbContextModelSnapshot.cs
MinimalChatApp/MinimalChatApp.DTOs/: AddMemberRequest.cs  CreateGroupRequest.cs  DeleteGroupRequest.cs  EditMessageRequest.cs  GroupResponseDto.cs  LoginRequest.cs  MessageRequest.cs  RegisterRequest.cs  SendGroupMessageRequest.cs  SendMessageDto.cs  UpdateGroupRequest.cs  UpdateMemberAccessRequest.cs  UserDto.cs
MinimalChatApp/MinimalChatApp.Data/: AppDbContext.cs  AutoMapperProfile.cs
MinimalChatApp/MinimalChatApp.Interfaces/: IErrorLogService.cs  IMessageRepository.cs  IUserRepository.cs
MinimalChatApp/MinimalChatApp.Middleware/: RequestLoggingMiddleware.cs
MinimalChatApp/MinimalChatApp.Models/: ErrorLog.cs  Group.cs  GroupAccessType.cs  GroupMember.cs  Message.cs  RequestLog.cs  User.cs
MinimalChatApp/MinimalChatApp.Repositories/: GroupRepository.cs  LogRepository.cs  MessageRepository.cs  UserConnectionManager.cs  UserRepository.cs
MinimalChatApp/MinimalChatApp.Services/: AuthService.cs  ErrorLogService.cs  GoogleAuthService.cs  GroupService.cs  JwtTokenService.cs  LogService.cs  MessageService.cs
MinimalChatApp/Properties/: launchSettings.json
MinimalChatApp/Providers/: CustomUserIdProvider.cs
(+76 files in other folders)
